apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: h8pu662uf-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: h8pu662uf-python 
  name: h8pu662uf-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: h8pu662uf-python 
